Name/mana/strength/agility/dexterity/starting money/starting experience/Category
Solonor_Thelandira   300     750     650     700     2500    7    Paladin
Sehanine_Moonbow     300     750     700     700     2500    7    Paladin
Skoraeus_Stonebones  250     650     600     350     2500    4    Paladin
Garl_Glittergold     100     600     500     400     2500    5    Paladin
Amaryllis_Astra      500     500     500     500     2500    5    Paladin
Caliber_Heist        400     400     400     400     2500    8    Paladin