Name/mana/strength/agility/dexterity/starting money/starting experience/Category
Rillifane_Rallathil     1300    750     450     500     2500    9   Sorcerer
Segojan_Earthcaller     900     800     500     650     2500    5   Sorcerer
Reign_Havoc             800     800     800     800     2500    8   Sorcerer
Reverie_Ashels          900     800     700     400     2500    7   Sorcerer
Radiant_Ash             800     850     400     600     2500    6   Sorcerer
Skye_Soar               1000    700     400     500     2500    5   Sorcerer